{
  "name": "@sequencemedia/gulp-clean-css",
  "version": "1.0.114",
  "description": "Clean CSS for Gulp",
  "keywords": [
    "css",
    "clean",
    "minify",
    "uglify",
    "clean-css",
    "gulp-clean-css",
    "gulp plugin"
  ],
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "contributors": [
    "scniro"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=18.12.0 <=21.7.3 || >=22.2.0"
  },
  "repository": "sequencemedia/gulp-clean-css",
  "homepage": "https://github.com/sequencemedia/gulp-clean-css#readme",
  "bugs": {
    "url": "https://github.com/sequencemedia/gulp-clean-css/issues",
    "email": "scniro@outlook.com"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "plugin-error": "^2.0.1",
    "vinyl-sourcemaps-apply": "0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/eslint-parser": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@sequencemedia/eslint-config-standard": "^0.0.16",
    "@sequencemedia/hooks": "^1.0.505",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11"
  },
  "files": [
    "index.mjs"
  ],
  "imports": {
    "#gulp-clean-css": "./index.mjs"
  },
  "exports": {
    ".": "./index.mjs"
  }
}
